version: '3.0'

services:

  mongodb:
    image: mongo
    container_name: mongodb
    volumes:
      - "./db:/data/db"
    networks:
      - production-network

  pyapp:
    build:
      dockerfile: app.Dockerfile
      context: .
    image: daniel/pyapp
    container_name: pyapp
    volumes:
      - "./app:/var/www/app"
    ports:
      - 5000:5000
    networks:
      - production-network
    depends_on:
      - mongodb

  pycrawl:
    build:
      dockerfile: crawl.Dockerfile
      context: .
    image: daniel/pycrawl
    container_name: pycrawl
    volumes:
      - "./crawl:/var/www/crawl"
    networks:
      - production-network
    depends_on:
      - mongodb
    environment: 
      - MONTH=2
      - YEAR=2019

networks:
    production-network:
        driver: bridge